<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>20 Projects JS</title>
</head>
<body>
      <a href="./01 Form Validator/index.html">01 Form Validator</a> </br></br>
      <a href="./02 movie seat booking/index.html"> 02Movie Seat Booking</a></br></br>
      <a href="./03 Custom Video Player HTML5/index.html">03 Video Player HTML5</a></br></br>
      <a href="./04 Exchange Rate Calculator/index.html">04 Exchange Rate Calculator</a></br></br>
      <a href="./05 DOM Array Methods/index.html">05 DOM Array Methods</a></br></br>
      <a href="./06 Menu Slider Modal/index.html">06 Menu Slider Modal</a></br></br>
      <a href="./07 Hangman Game/index.html">07 Hangman Game</a></br></br>
</body>
</html>